@charset "utf-8"; 
@import "lib.less";

@magenta: #ff0099;
@ciano: #00ccff;
@verde: #ccff00;

/* force a vertical scrollbar to prevent a jumpy page */
html {overflow-y: scroll;overflow-x:hidden}

/* we use a lot of ULs that aren't bulleted.
don't forget to restore the bullets within content. */
ul {list-style: none;}
#body ul{list-style-image:url(/_/img/li.png);padding:0 0 8px 16px;}
#body ul ul{list-style-image:url(/_/img/li2.png);padding:8px 0 0 16px;}
#body ul ul ul{list-style-image:url(/_/img/li3.png);}
#body li{margin:0 0 8px 0;}

#body ol{list-style:roman;padding:0 0 8px 16px;}
#body ol ol, #body ul ol{padding:8px 0 0 16px;}

blockquote, q {quotes: none;}

blockquote:before,
blockquote:after,
q:before,
q:after {content: ''; content: none;}

a {
	color: #bb0;text-decoration:none;
	&:visited {color: #990;text-decoration:none}
	&:hover {color: @ciano;text-decoration:underline}
	&:link {-webkit-tap-highlight-color: #fcd700;}
	&:after{background:#bb0}
	&:visited:after{background:#990}
	&:hover:after{background:@ciano}
}

del {text-decoration: line-through;}

abbr[title], dfn[title] {border-bottom: 1px dotted #000; cursor: help;}

/* tables still need cellspacing="0" in the markup */
table {border-collapse: collapse; border-spacing: 0;}
th {font-weight: bold; vertical-align: top;text-align:left}
td {font-weight: normal; vertical-align: top;}

hr {display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0;}

input, select {vertical-align: middle;}

pre {
white-space: pre; /* CSS2 */
white-space: pre-wrap; /* CSS 2.1 */
white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
word-wrap: break-word; /* IE */
}

input[type="radio"] {vertical-align: text-bottom;}
input[type="checkbox"] {vertical-align: bottom; *vertical-align: baseline;}
.ie6 input {vertical-align: text-bottom;}

select, input, textarea {font: 99% sans-serif;}

table {font-size: inherit; font: 100%;}
 
/* Accessible focus treatment
people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active {outline: none;}

small {font-size: 85%;}

strong, th {font-weight: bold;}

td, td img {vertical-align: top;}

/* Make sure sup and sub don't screw with your line-heights
gist.github.com/413930 */
sub, sup {font-size: 75%; line-height: 0; position: relative;}
sup {top: -0.5em;}
sub {bottom: -0.25em;}

/* standardize any monospaced elements */
pre, code, kbd, samp {font-family: monospace, sans-serif;}

/* hand cursor on clickable elements */
.clickable,
label,
input[type=button],
input[type=submit],
button {cursor: pointer;}

/* Webkit browsers add a 2px margin outside the chrome of form elements */
button, input, select, textarea {margin: 0;}

/* make buttons play nice in IE */
button {width: auto; overflow: visible;}
 
/* scale images in IE7 more attractively */
.ie7 img {-ms-interpolation-mode: bicubic;}

/* prevent BG image flicker upon hover */
.ie6 html {filter: expression(document.execCommand("BackgroundImageCache", false, true));}

/* let's clear some floats */
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

.lang{
	position:absolute;top:15px;left:0;width:95%;text-align:right;color:#ccc;white-space:nowrap;font-size:0.85em;
	&:before{content:'[ '}
	&:after{content:' ]'}
	a {
		color:#bbb;text-decoration:none;cursor:pointer;
		&:link, &:visited{ color:#bbb;text-decoration:none;cursor:pointer}
		&:hover,&:active{ color:#444;text-decoration:none}
		&.selected{ font-weight:bold;color:#999}
		&:after{ content:', ';background:none}
		&:last-child:after{ content:''}
	}
}

/* Ok, this is where the fun starts.
-------------------------------------------------------------------------------*/

html{background:#ffffff}
body {font: 15px/20px 'Open Sans', 'OpenSans', sans-serif;font-weight:400;display:block;min-width:768px;max-width:1152px;margin:0 auto;min-height:480px;}
h1{font-size:2em;line-height:30px;padding-top:9px;padding-bottom:12px;margin:0;font-weight:300;color:#888888;margin-top:18px;}
h2{font-size:2em;line-height:30px;font-weight:300;color:#00ccff;margin:20px 0 10px 0}
h3,legend{margin:4px 0;font-size:1.1em;line-height:20px;font-weight:600;color:#00ccff}
p{margin:0 0 16px 0;}
#ui table{width:100%;}
thead th{padding:4px;background:#666666;color:#ffffff;}
tbody td{background:#f0f0f0;padding:4px;}
tbody tr:nth-child(even) td{background:#f6f6f6;}
tbody tr:hover td{background:#e0e0e0;}
tbody tr:hover:nth-child(even) td{background:#e6e6e6;}
html, select, input, textarea {color: #333;}


html.magenta strong, html.ciano strong{color:#00ccff;}

h1 a, h2 a, h3 a{color:#ccff00 !important}

/* Custom text-selection colors (remove any text shadows: twitter.com/miketaylr/status/12228805301) */
::-moz-selection{background: #fcd700; color: #fff; text-shadow: none;}
::selection {background: #fcd700; color: #fff; text-shadow: none;}


ins {background-color: #fcd700; color: #000; text-decoration: none;}
mark {background-color: #fcd700; color: #000; font-style: italic; font-weight: bold;}

#header{
	display:block;position:absolute;top:0;width:300px;z-index:3;
	.container{padding:48px 0 0 0;}
}

#body{display:block;margin:75px 0 150px 300px;position:relative;max-width:560px;}
#body:nth-child(3){margin-top:0;}
#footer{position:fixed;bottom:0;left:0;width:100%;background-color:#00ccff;background:rgba(0,204,255,.95);color:#ffffff;height:54px;}
#footer > div{min-width:768px;max-width:1152px;margin:0 auto;}
#footer a{color:#006699;}
#logo{position:fixed;top:80px;width:300px;text-align:center;}
.contato{position:relative;top:16px;color:#ffffff;margin-left:300px;}
.contato p{margin:0;display:inline-block;padding-right:1em}
.sombra{-moz-box-shadow: -5px 3px 5px #999999;-webkit-box-shadow: -5px 3px 5px #999999;box-shadow: -5px 3px 5px #999999;filter: progid:DXImageTransform.Microsoft.Shadow(Color=#999999, Direction=45, Strength=3);-ms-filter: 'progid:DXImageTransform.Microsoft.Shadow(Color=#999999, Direction=45, Strength=3)';}

.circle(@r) {
	@rpx: ~"@{r}px";
	@rt: 62 - (@r * 0.5);
	@rm: (@r * 0.5);
	@ra: 90 - ((@r * -90)/25);
	@rs: (@r * 5)/25;
    .border(@rpx);width:@rpx;height:@rpx;
    position:absolute;left:212px;top:~"@{rt}px";z-index:5;
    .transform-origin(~"-62px @{rm}px");
    .rotate(~"@{ra}deg");
    .animation(~"rotate @{rs}s infinite linear");
}
.circle{display:inline-block;border:4px solid #00ccff;}
.circle.logo{position:static;overflow:hidden;.border(124px);border-color:#2e434d !important;border-width:0px;background:#00ccff;height:124px;width:124px}
.circle.center{position:absolute;.border(120px);left:87px;top:-1px;border-color:#2e434d !important;border-width:3px;background:none;height:120px;width:120px}
.circle.big{.circle(75);}
.circle.medium{.circle(50);}
.circle.small{.circle(25);}
.circle.bigger{.circle(100);}
.keyframes("rotate", rotate(0deg), rotate(360deg));

span.ciano{color:@ciano}
span.magenta{color:@magenta}
span.verde{color:@verde}


.heading h2{margin:10px 0 5px 0;}
.heading > .box{background:#eee;background:rgba(0,0,0,.05);color:#444;padding:10px 10px 1px 10px;}
p.date{color:#002244;text-decoration:none;border:none;}
.social{background:#000000;background:rgba(0,0,0,.5);width:100%;margin:0 -10px 0 -10px;padding:10px;}
.fb-like{display:inline;display:inline-block;margin-top:2px}

.lighter{opacity:0.5}
.smaller{font-size:0.8em;}
.bigger{font-size:1.25em;}

/* transitions */
html,.circle{.transition(~"background 0.5s ease-out, color 0.5s ease-out, border 0.5s ease-out");}
h2{.transition(~"color 0.5s ease-out");}
.heading > .box,.heading > .box p{.transition(~"all 0.5s ease-out");}
html.magenta{background:#ff0099;color:#ffffff}
html.magenta .heading .box{background:#eee;background:rgba(0,0,0,.1);color:#fff;}
html.magenta h2{color:#fff}
html.magenta .circle{border-color:#ccff00}
html.magenta .circle.logo{border-color:#2e434d;background:#ccff00;}

html.limao{background:#ccff00;color:#444444}
/*
html.limao .heading .box{}
html.limao h2{}
*/
html.limao h2{color:#2e434d;color:#ff0099}
html.limao .circle{border-color:#ff0099}
html.limao .circle.logo{border-color:#2e434d;background:#ff0099;}

html.chumbo, .chumbo-bg,.chumbo-bg:before,.chumbo-bg:after, .chumbo-bg .poster{background:#2e434d;color:#fff}
html.chumbo .heading .box{background:#444;background:rgba(255,255,255,.1);color:#fff;}
html.chumbo .circle{border-color:#ccff00}
html.chumbo .circle.logo{border-color:#2e434d;background:#ccff00;}


.posters{
	margin-bottom:0;
	height:320px;
	background:none;
	&:before {
		content:'';
		background:#123;
		position:absolute;
		left:0;width:100%;min-width:100%;height:320px;
		.opacity(0.75);
	}
}

.posters.big{
	height:400px;
	&:before {
		height:400px;
	}
	.poster {
		width:640px;
		max-width:640px;
		height:360px
	}
}

.poster{
	position:relative;display:inline-block;vertical-align:bottom;z-index:1;
	margin:20px 0 10px 300px;line-height:1em;width:auto;max-width:560px;
	img {
		max-width:100%;width:100%;line-height:0;margin:0;
	}
	.texto{
		z-index:1;position:absolute;bottom:1px;left:0;
		> *{
			float:left;clear:left;background:#123;background:rgba(17,34,51,0.75);margin:0;padding:5px 5px 10px 5px;line-height:1em;
		}
		p{color:#fff}
		a:after{content:'';display:block;position:absolute;width:100%;height:100%;top:0;}
		a:hover .texto > *, a:active .texto > * {background-color:#000}
	}
}

a.dica{
	&:after{content:'?!';font-weight:bold;display:inline-block;text-align:center;color:#036;.border(8px);width:16px;height:16px;line-height:14px;margin-left:2px;}
}

div.dica {
	border:2px solid #bb0;.border(1em);padding:0.5em 1em 0 1em;background:#011;
	position:absolute;width:50%;
    top: -9999px;
    left: -9999px;
    opacity:0;.transition(~"opacity 0.5s ease-out");
   	&.ativa{display:block;top:0;left:0}
   	z-index:5;
}


@media screen and (min-width: 891px) {
	.heading h2{cursor:pointer}
	.heading > .box.inactive{height:0;margin:0;padding:0;overflow:hidden;opacity:0}
	.heading > .box.inactive p{margin:0;padding:0;line-height:0;opacity:0}
	.mobile{display:none}
}


.interna() {
	body, #footer > div{min-width:300px;}
	#body{margin:10px auto 200px auto;}
	.poster{display:block;margin: 0 auto 10px auto;top:10px;width:100%}
	#header{position:relative;width:100%;height:100px;overflow:hidden;background:#2e434d;}
	#logo{position:relative;left:-89px;top:0;}
	.contato{margin:0 auto;max-width:560px}
	&.chumbo{background:#162428;color:#fff}
	.lang{top:0;left:auto;right:10px;}

}


fieldset{
	position:relative;
	border:2px solid @ciano;
	margin-top:3em;
	.border(1em);
	background:#011;
	legend{ display:inline-block;position:absolute;top:-2em }
}

.b-label{color:#999}
.b-input {
	padding:0.25em 1em 0.25em 0.5em;margin:0;
	input,textarea,select{width:98%;border:1px solid #fff;background:#ccc;color:#000;font-size:1.25em;padding:0.25em;}
	textarea{min-height:160px}
	input[type=radio],input[type=checkbox]{width:inherit;display:inline-block;margin-right:0.5em}
	label{
		display:block;margin:none;padding:none;
	}
	&.input-required .b-label:after{content:'*';font-size:1.25em;color:#cc0;}
}
button{
	background:@ciano;color:#fff;line-height:1em;height:3em;padding:0.5em 1em;margin-top:1em;.border(1em);float:right;font-size:1.25em;
	border:none;
}



.pagina {
	body{max-width:inherit}
	.interna()
}


@media screen and (max-width: 990px) {
	html {
		.interna()
	}
	.posters{
		position: relative;
		height:auto;margin-bottom:20px;
		&:before{height:100%}
		.poster{top:0 !important}
	}
	.posters.big{
		height:auto;
		&:before {
			height:auto;
		}
		.poster {
			max-width:560px;
			width:100%;
			height:320px;
		}
	}
	.desktop{display:none}
}
@media screen and (max-width: 600px) {
	#body, .contato {padding:0 1em;}
	.contato{top:8px}
	.contato p:first-child{position:absolute;top:18px;}
	.contato p{float:right;width:125px;white-space:nowrap;clear:right;}
}
